# User for container.
# If you run docker commands as root, change uid to 0.
# You may use id command to get your uid.
DICEBOT_UID=1000
# Uncomment above line if you build image yourself.
# DICEBOT_DOCKER_IMAGE=docker-dicerobot:latest
# Uncomment above line if you use prebuilt image.
# And remember comment out build line in docker-compose.yml
# DICEBOT_DOCKER_IMAGE=drsanwujiang/dicerobot
# Building arguments.
BUILD_DEB_MIRROR=mirrors.ustc.edu.cn
BUILD_ADOPTIUM_MIRROR_URL=https://mirrors.tuna.tsinghua.edu.cn/Adoptium/deb
BUILD_COMPOSER_MIRROR_URL=https://mirrors.aliyun.com/composer/
# Mirai user configuration.
MIRAI_USER_ID=10000
MIRAI_USER_PASSWORD=passwd